# opacity
active-opacity = 1.0;
inactive-opacity = 0.9;
menu-opacity = 1.0;
inactive-opacity-override = false;

opacity-rule = [
  "100:class_g    = 'Polybar'",
  "100:class_g    = 'code-oss'",
  "100:class_g    = 'firefox'",
  "100:class_g    = 'Rofi'",
  "100:class_g    = 'feh'",
  "100:class_g    = 'mpv'"
];

# blur
blur: {
  method = "dual_kawase";
  strength = 8;
  background = false;
  background-frame = false;
  background-fixed = false;
  kern = "3x3box";
}

# general settings
backend = "glx";

# corner
corner-radius = 8.0;
detect-rounded-corners = true;
rounded-corners-exclude = [
  "window_type = 'menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "class_g = 'Polybar'",
  "class_g = 'Rofi'",
  "class_g = 'Dunst'"
];
